
.navbar .nav > li > a:focus, .navbar .nav > li > a:hover{
	text-shadow: -1px 1px 0 #3F4345;
}
#footer a:hover{
	color: #D0AA5E;
}
.moduletable_ms1 h3, .module_ms1 h3, .moduletext_ms1 h3 {
    border-top: 8px solid #D0AA5E;
    color: #D0AA5E;
}
.navbar-inverse .navbar-inner {
    background-color: #D0AA5E;
    border-bottom: 1px solid #a37d2f;
    border-top:1px solid #a37d2f;
}
#main #tabs h1 a, #main #tabs h2 a, #main #tabs h3 a, #main #tabs h4 a, #main #tabs h5 a, #main #tabs h6 a, #main .tabs h1 a, #main .tabs h2 a, #main .tabs h3 a, #main .tabs h4 a, #main .tabs h5 a, #main .tabs h6 a {
    color: #D0AA5E;
}
a{
	color:#a37d2f;
}
#toolbar .navbar .btn-navbar .icon-bar {
    background-color: #a37d2f;
}
#toolbar .dropdown-menu a {
    border-bottom: 1px solid #A37D2F;
}
code{
	color: #A37D2F;
}
input:focus:required:invalid:focus, textarea:focus:required:invalid:focus, select:focus:required:invalid:focus,
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus{
	border-color:#A37D2F;
	box-shadow: 0 0 6px #CDA452;
}
