
.navbar .nav > li > a:focus, .navbar .nav > li > a:hover{
	text-shadow: -1px 1px 0 #3F4345;
}
#footer a:hover{
	color: orange;
}
.moduletable_ms1 h3, .module_ms1 h3, .moduletext_ms1 h3 {
    border-top: 8px solid #F16000;
    color: #F16000;
}
.navbar-inverse .navbar-inner {
    background-color: #F16000;
}
#main #tabs h1 a, #main #tabs h2 a, #main #tabs h3 a, #main #tabs h4 a, #main #tabs h5 a, #main #tabs h6 a, #main .tabs h1 a, #main .tabs h2 a, #main .tabs h3 a, #main .tabs h4 a, #main .tabs h5 a, #main .tabs h6 a {
    color: #F16000;
}


code{
	color: #F16000;
}
input:focus:required:invalid:focus, textarea:focus:required:invalid:focus, select:focus:required:invalid:focus,
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus{
	border-color:#F16000;
	box-shadow: 0 0 6px #FACAAA;
}
