
.moduletable_ms1 h3, .module_ms1 h3, .moduletext_ms1 h3 {
    border-top: 8px solid #004C99;
    color: #004C99;
}
code{
	color: #004C99;
}
.form-actions{
	background-color: #f1f1f1;
	border: 0 none;
}
.nav-tabs > .open h3 a,
.nav-tabs > .open h3 a:hover {
	background-color: #F0F0ED;
}
