.rm-margin-children(){
	> *:first-child{
		margin-top: 0;
		> *:first-child{
			margin-top: 0;
			> *:first-child{
				margin-top: 0;
			}
		}
	}
	> *:last-child{
		margin-bottom: 0;
		> *:last-child{
			margin-bottom: 0;
			> *:last-child{
				margin-bottom: 0;
			}
		}
	}
}

body {
	font-weight: 500;
}

/************* Header *******************************************************/

.bg-color-one {
	background-color: @color_one;
}

.bg-color-two {
	background-color: @color_two;
}

.bg-color-three {
	background-color: @color_three;
}

.bg-color-four {
	background-color: @color_four;
}

.bg-color-five {
	background-color: @color_five;
}

#member-registration .validate{
	margin-bottom: 0;
}

.category-module.nav li{
	overflow: hidden;
}
.pagenav.disabled a{
	color: gray;
}

#logo.span12 {
	text-align: center;
}

.counter {
    color: #999999;
}

dl.article-info{
	color: @textColor;
	font-family: @sansFontFamily;
	text-transform: uppercase;
}
.page-header,
.page-header h2 {
	padding-bottom: 0;
}

.page-header {
    border-bottom: 0 none;
    .m-0;
    padding-bottom: 0;
}

.breadcrumbs,
.breadcrumb{
	background-color: transparent;
}
.breadcrumb{
	padding: 0;
	> li > .divider{
		color: @textColor;
	}
}
.filter-search.alert.alert-info{
	background-color: #f5f5f5;
	border: 0 none;
}
.breadcrumbs .icon-caret-right:before,
.breadcrumb .icon-caret-right:before{
	content: ">";
}
#breadcrumbs{
	margin-bottom: 0;
	.module{
		padding: 0;
	}
}

a:hover,
a:focus{
	text-decoration: none;
}
.icons-left{
	float:none;
}

.hero-unit{
	.box-sizing(border-box);
	.hero-unit{
		padding: 0;
	}
}

#featured{
	.rm-margin-children();
}

.border-double {
	border-bottom: 3px solid @color_five;
	border-top: 3px solid @color_five;
	position: relative;

	&:after, &:before {
		content: "";
		left: 0;
		position: absolute;
		width: 100%;
	}

	&:before {
		border-top: 1px solid @color_five;
		top: 1px;
	}

	&:after {
		border-top: 1px solid @color_five;
		bottom: 1px;
	}
}

h1, h2, h3, h4, h5, h6{
	letter-spacing: 2px;
	margin: 0 0 1rem;
}

.readmore{
	float: right;

	a {
		border: 0;

		&:hover{
		}
	}
}
aside .readmore{
	color: #666666;
	font-family: @sansFontFamily;
	text-transform: uppercase;
	clear: both;
}

aside input,
aside textarea,
aside .uneditable-input{
	width: auto;
}
.readmore + *{
	clear: both;
	.m-t-1;
}

#top > div{
	padding: 10px;
}

.moduletable_ms1,
.module_ms1,
.moduletext_ms1{
	background-color:@color_four;
	outline: 1px solid #CCCCCC;
	padding:10px;
	color: black;

}
.moduletable_ms1 h3,
.module_ms1 h3,
.moduletext_ms1 h3
{
	padding-top:3px;
	color: #DD0000;
	border-top:8px solid #DD0000;
}
.moduletable_ms2,
.module_ms2,
.moduletext_ms2 {
	.border-double;
	.p-t-1;
	.p-r-1;
	.p-b-1;
	.p-l-1;
}
.moduletable_ms2 a,
.module_ms2 a,
.moduletext_ms2 a{
	text-transform: uppercase;
	text-decoration:underline;
}
.moduletable_ms3,
.module_ms3,
.moduletext_ms3{
	border-bottom: 1px solid #CCCCCC;
	padding: 10px 0;
}
.moduletable_ms3 h3,
.module_ms3 h3,
.moduletext_ms3 h3{
	color: #666;
	font-family: "Arial";
	text-transform: uppercase;
	font-size:13px;
	font-weight: bold;
}
.nav + *{
	margin-top: 20px;
}
#sidebar2{
	border-left: 1px solid #ccc;
	.p-l-1;
}

.row, .row-fluid {
	display: flex;
}

.clear{
	clear: both;
}

#mod-search-searchword {
    border: 2px solid #CDCDCD;
    border-radius: 0 0 0 0;
    margin-bottom: 0;
}

.btn {
	border-radius: 2px 2px 2px 2px !important;
}

::selection{
		background-color: #E5E6E6;
}
::-moz-selection{
	background-color: #E5E6E6;
}

#header form,
#header .search input[type="image"],
#header #mod-search-searchword{
	margin-bottom: 0;
}

// ----------------------------------------------------------------------------------
// TABS

.nav.nav-tabs{
	border-bottom: 1px solid @color_three;
	> li{
		margin-bottom: -1px;
	}
}

.tabs-below>.nav.nav-tabs,
.tabs-right>.nav.nav-tabs,
.tabs-left>.nav.nav-tabs{
	border-bottom: 0;
}

.tabs-left>.nav-tabs{
	border-right-color: @color_three;
}

.tabs-left>.nav.nav-tabs >li>a:hover,
.tabs-left>.nav.nav-tabs >li>a:focus,
.tabs-left>.nav.nav-tabs .active>a,
.tabs-left>.nav.nav-tabs .active>a:hover,
.tabs-left>.nav.nav-tabs .active>a:focus {
	border-color: @color_three transparent @color_three @color_three;
}

.tabs-right>.nav.nav-tabs{
	border-left-color: @color_three;
}

.tabs-right>.nav.nav-tabs >li>a:hover,
.tabs-right>.nav.nav-tabs >li>a:focus,
.tabs-right>.nav.nav-tabs .active>a,
.tabs-right>.nav.nav-tabs .active>a:hover,
.tabs-right>.nav.nav-tabs .active>a:focus {
	border-color: @color_three @color_three @color_three transparent;
}

.tabs-below>.nav.nav-tabs{
	border-bottom: 0;
	border-top: 1px solid @color_three;

	>li{
		margin-bottom: 0;
		margin-top: -1px;
	}
}
.tabs-below>.nav.nav-tabs>.active>a,
.tabs-below>.nav.nav-tabs>.active>a:hover,
.tabs-below>.nav.nav-tabs>.active>a:focus{
	border-color: transparent @color_three @color_three @color_three;
}

// ----------------------------------------------------------------------------------

p.img_caption {
	background: transparent;
	color: #444;
	font-family: @sansFontFamily;
}

.pager a, .pager span,
.pager li > a, .pager li > span {
	background-color: transparent;
	border: 0;
	border-bottom: 3px solid black;
	-webkit-border-radius: 0 0 0 0;
	-moz-border-radius: 0 0 0 0;
	border-radius: 0 0 0 0;
	color: black;
	position: relative;
	-webkit-transition: color 0.2s linear;
	-moz-transition: color 0.2s linear;
	-ms-transition: color 0.2s linear;
	-o-transition: color 0.2s linear;
	transition: color 0.2s linear;
}
.pager a:hover, .pager span:hover{
	background-color: transparent;
	border-bottom: 3px solid #555;
	color: #555;
}
.pager a::before,
.pager span::before {
	content: '';
	position: absolute;
	top: 100%;
	border-bottom: 1px solid black;
	left: 0;
	height: 4px;
	width: 100%;
}
.pager a:hover::before,
.pager span:hover::before{
	border-bottom: 1px solid #555;
}
// Joomla

.readmore .icon-chevron-right{
	display: none;
}

// Shackslides

body {
	 #sliderNav{
		a{
			font-size: 14px;
			line-height: 12px;
		}
	}
	.slidermanDescriptionText{
		position: static !important;
		top: 0 !important;
	}
}
//-----------------------------------

#contact-form{
	dd{
		margin-bottom: 10px;
	}
}

#mod-finder-searchform{
	label{
		padding-left: .2em;
		padding-right: .2em;
	}
}

/************* Menus *******************************************************/

.navbar-inner {
	border: 0;
	box-shadow: 0 0;
	padding-left: 0;
	padding-right:0;

	.brand{
		margin-left: 0;
	}

	form{
		margin-left: 20px;
	}

	.nav + *{
		margin-top: 5px;
	}
}

.navbar{
	.nav {
		> li{
			> a{
				text-shadow: none;
			}
		}
	}
	.divider-vertical{
		margin: 0;
		border-left-color: @color_five;
		border-right-color: @color_five;
	}
}

.nav {
	li {
		&.active{
			> a{
				&:hover,
				&:focus{
					background-color: transparent;
				}
			}
		}
	}
}

.dropdown-menu,
.hero-unit {
	.border-radius(0);
}

// ----------------------------------------------------------------------------------
// Shackslides 3

#featured , #above-content {
    div.jss-slider .jss-navigation {
        .jss-navigation-buttons {
            [class*='owl-'] {
              	border-color: @white;
                border-width: 4px;
                height: 23px;
                width: 23px;
            }
        }

        .jss-navigation-dots {
            .owl-dot {
                > div {
                    .box-shadow(none);
                    background-color: @color_one;
                    height: 15px;
                    width: 15px;
                }

                &.active {
                    > div {
	                    background-color: darken(@color_one, 25%);

                        &:after {
                            background-color: transparent;
                            content: none;
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.items-row, [class*="leading-"]{
	.m-b-1;

	&:last-child {
		.m-b-0;
	}
}

.items-leading {
	.m-b-1;
}

[class*="newsflash"] {
	.clearfix();
}