//
// Novitas
// --------------------------------------------------


// Options dropdown-submenu , this is a element parent with arrow for submenu
// You can use true/false for show arrow
// -------------------------
@dropdownSubmenuLinkArrow : true;
@navbarInverseDropdownSubmenuLinkArrow : true;


// Gradient options of dropdown links
// You can use true/false for add gradient
// -------------------------

@dropdownLinkGradient : false;
@navbarInverseDropdownLinkGradient : false;

@navbarInnerGradient : false;
@navbarInverseInnerGradient : false;

@buttonGradient: false;


// Dropdown For navbar-inverse
// -------------------------
@navbarInverseDropdownBackground : @dropdownBackground;
@navbarInverseDropdownBorderFallback : #ccc;
@navbarInverseDropdownBorder : @dropdownBorder;
@navbarInverseDropdownLinkColor : @dropdownLinkColor;
@navbarInverseDropdownLinkColorHover : @dropdownLinkColorHover;
@navbarInverseDropdownLinkColorActive : @dropdownLinkColorActive;
@navbarInverseDropdownLinkBackgroundHover : @dropdownLinkBackgroundHover;
@navbarInverseDropdownLinkBackgroundActive : @dropdownLinkBackgroundActive;


@color_one: #ff6600;     //Orange
@color_two: @white;     //BodyBackground
@color_three: #3F4345; //navbarLinkBackgroundHover
@color_four: #F0F0ED; //ms1Background
@color_five: @black; //FooterBackground
@color_six: #F15F00;//linkColor

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #EC0000;
@yellow:                #D0AA5E;
@orange:                @color_one;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @color_two;
@textColor:             @black;


// Links
// -------------------------
@linkColor:             @color_six;
@linkColorHover:        darken(@linkColor ,15%);;


// Typography
// -------------------------
@sansFontFamily:        @serifFontFamily;
@serifFontFamily:       "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          18px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        22px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @serifFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    500;    // instead of browser default, bold
@headingsColor:         @textColor; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      0;
@borderRadiusLarge:     0;
@borderRadiusSmall:     0;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @grayLighter; // for striping
@tableBackgroundHover:              @grayLighter - #222; // for hover
@tableBorder:                       #aaa; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     lighten(@textColor, 30%);
@btnBackgroundHighlight:            @textColor;
@btnBorder:                         @textColor;

@btnPrimaryBackground:              @color_one;
@btnPrimaryBackgroundHighlight:     #F37522;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #aaa;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0, 0, 0, 0.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @gray + #111;
@dropdownLinkColorHover:        @black;
@dropdownLinkColorActive:       @black;

@dropdownLinkBackgroundActive:  transparent;
@dropdownLinkBackgroundHover:   transparent;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                #aaa;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @grayLighter;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       @white;
@navbarBackground:                @white;
@navbarBorder:                    transparent;

@navbarText:                      @color_five;
@navbarLinkColor:                 @gray + #111;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       @color_five;
@navbarLinkBackgroundActive:      @navbarLinkBackgroundHover;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @color_five;
@navbarInverseBackgroundHighlight:       @color_five;
@navbarInverseBorder:                    @color_five;

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @white;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @black;
@navbarInverseLinkBackgroundHover:       @color_one;
@navbarInverseLinkBackgroundActive:      @color_one;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @color_one;
@heroUnitHeadingColor:            @black;
@heroUnitLeadColor:               @white;


// Form states and alerts
// -------------------------
@warningText:             #f89406;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #D2EAF6;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
