#Builder settings
	build.type=template
	build.zipper=1
	
#Folder
	tpl.folder=js_novitas
#Enable framework
	tpl.wright=1
#Are sources included?
	tpl.source=1

#Responsive Wright
	wright.responsive=1