#Template Name
	readme.title=Novitas
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/novitas
#Demo link
	readme.demo=http://novitas.joomlatemplate.joomlashack.com/
#Documentation link
	readme.docs=http://novitas.joomlatemplate.joomlashack.com/documentation-and-setup