#Template Name
readme.title=Novitas
#Product details page link
readme.product=http://www.joomlashack.com/joomla-templates/item/931-novitas-joomla-template
#Demo link
readme.demo=http://demotemplates.joomlashack.com/novitas
#Documentation link
readme.docs=http://demotemplates.joomlashack.com/novitas/documentation-and-setup
#Forum link
readme.forum=https://help.joomlashack.com/forums/21281396-novitas