code{
	color: @color_one;
}
.form-actions{
	background-color: #f1f1f1;
	border: 0 none;
}
.nav-tabs > .open h3 a,
.nav-tabs > .open h3 a:hover {
	background-color: #F0F0ED;
}

div{
    .show-grid [class*="span"]{
        background-color: darken(@bodyBackground, 10%)
    }
}